<mxfile host="65bd71144e">
    <diagram id="fwnAkOZC8c5Zh4h-Js-E" name="ページ1">
        <mxGraphModel dx="445" dy="1536" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-10" width="300" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="nickname         string / null: false, " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="email                string / null: false, unique: true" style="text;strokeColor=none;fillColor=#feffcc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="56" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="encrypted_password         string / null: false  " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="86" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="first_name        string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="116" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="last_name        string / null: false " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="146" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="first_name_kana       string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="176" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="last_name_kana       string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="206" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="has_many : items" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="236" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="has_many : purchases" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="266" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="470" y="30" width="290" height="356" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="item_title         string / null: false, " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="26" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="introduction     text / null: false" style="text;strokeColor=none;fillColor=#feffcc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="56" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="price               integer / null: false  " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="86" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="condition_id        integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="116" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="shipping_form_id        integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="146" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="shipping_charge_id      integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="176" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="day_to_ship_id             integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="206" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="category_id             integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="236" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="user          references / null: false,foreign_key: true" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="266" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="has_one :  purchase" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="296" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="belongs_to :  user" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="326" width="290" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="purchases table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="80" y="420" width="300" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="user      refarences / null: false ,foreign_key: true" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="item       refarences / null: false ,foreign_key: true" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="56" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="address       refarences / null: false ,foreign_key: true" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="86" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="belongs_to :  user" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="116" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="belongs_to :  item" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="146" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="has_one :  address" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="176" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="480" y="440" width="300" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="address table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="136">
                    <mxGeometry y="4" width="300" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="post_code                 string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="136">
                    <mxGeometry y="30" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="city                            string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="136">
                    <mxGeometry y="60" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="house_number         string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="136">
                    <mxGeometry y="90" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="building_name         string / null: false " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="136">
                    <mxGeometry y="120" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="phone_number        string / null: false, unique: true" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="136">
                    <mxGeometry y="150" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="purchases    references / null: false,foreign_key: true    " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="136">
                    <mxGeometry y="180" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="belongs_to :  purchases" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="136">
                    <mxGeometry y="210" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;fontColor=#000000;endArrow=ERmany;endFill=0;jumpSize=11;entryX=-0.008;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;arcSize=40;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="381" y="160" as="sourcePoint"/>
                        <mxPoint x="468.67999999999995" y="159.79999999999995" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;fontColor=#000000;endArrow=ERmany;endFill=0;jumpSize=11;arcSize=42;exitX=0.494;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="68" target="102">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="270" y="360" as="sourcePoint"/>
                        <mxPoint x="350" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;fontColor=#000000;endArrow=none;endFill=0;jumpSize=11;entryX=-0.01;entryY=0.553;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.907;exitY=0.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="354.1" y="420.61799999999994" as="sourcePoint"/>
                        <mxPoint x="469.1" y="312.5899999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;fontColor=#000000;endArrow=none;endFill=0;jumpSize=11;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="380" y="500" as="sourcePoint"/>
                        <mxPoint x="480" y="500" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>