<mxfile host="65bd71144e">
    <diagram id="fwnAkOZC8c5Zh4h-Js-E" name="ページ1">
        <mxGraphModel dx="481" dy="562" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" value="users table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="80" y="30" width="300" height="476" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="nickname         string / null: false, " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="email                string / null: false, unique: true 2" style="text;strokeColor=none;fillColor=#feffcc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="56" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="password         string / null: false  " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="86" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="first_name        string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="116" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="last_name        string / null: false " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="146" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="first_name_kana       string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="176" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="last_name_kana       string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="206" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="post_code                 string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="236" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="city                            string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="266" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="house_number         string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="296" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="building_name         string / null: false " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="326" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="phone_number        string / null: false, unique: true" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="356" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="birth_date                date / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="386" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="has_many : items" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="416" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="has_one :credit_cards" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="52">
                    <mxGeometry y="446" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="items table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="490" y="80" width="250" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="item_title         string / null: false, " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="introduction     text / null: false" style="text;strokeColor=none;fillColor=#feffcc;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="price               integer / null: false  " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="condition        integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="116" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="shipping_form        integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="146" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="shipping_charge      integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="176" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="day_to_ship             integer / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="206" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="has_many : images" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="236" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="belongs_to :  categories" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="266" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="belongs_to :  user" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="69">
                    <mxGeometry y="296" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="categories table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="870" y="40" width="250" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="name                        string / null: false, " style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="86">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="item                 refarences / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="86">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="belongs_to :  items" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="86">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="images table" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="870" y="210" width="250" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="images                        string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="97">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="item                    refarences / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="97">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="belongs_to :  items" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="97">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="credit_cards" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=#feffcc;labelBorderColor=none;strokeColor=#B09500;fontColor=#000000;fillColor=#C9E322;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="400" y="590" width="250" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="customer_id                string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="26" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="card_id                       string / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="56" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="user                   refarences / null: false" style="text;strokeColor=none;fillColor=#FFFFCC;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#feffcc;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="86" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="belongs_to :  user" style="text;strokeColor=none;fillColor=#f4f4ec;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=#f4f4ed;labelBorderColor=none;fontColor=#000000;" vertex="1" parent="102">
                    <mxGeometry y="116" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;exitX=1.007;exitY=0.819;exitDx=0;exitDy=0;exitPerimeter=0;jumpSize=11;entryX=-0.019;entryY=0.379;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="62" target="74">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="320" as="sourcePoint"/>
                        <mxPoint x="450" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#000000;jumpSize=11;entryX=-0.014;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.528;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="67" target="103">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="390" as="sourcePoint"/>
                        <mxPoint x="440" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#000000;jumpSize=11;entryX=-0.011;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="87">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="740" y="170" as="sourcePoint"/>
                        <mxPoint x="840" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=#000000;jumpSize=11;entryX=0;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="98">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="740" y="350" as="sourcePoint"/>
                        <mxPoint x="840" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>